client.on('message', msg => {
var prefix = "SSS";//البرفكس
  var args = msg.content.split(' ').slice(1);
  var argresult = args.join(' ');
if (msg.author.bot) return;
if(msg.content.startsWith(prefix + "setstream")) {
      if(msg.author.id != "ا358916479284150284") return msg.reply("هذا الامر لصحاب الحساب");
      client.user.setGame(${argresult},"http://twitch.tv/S-F%22)
      var Die = new Discord.RichEmbed()
      .setTitle(":white_check_mark:تم تغير الستريمنق الخاص بك")
     .addField("New Stream",${argresult}, true)
     msg.channel.sendEmbed(Die);
}
});
